<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FTNotifcationLibrary/ApiDefinition.cs">
    <Files>
      <File FileName="FTNotifcationLibrary/ApiDefinition.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>