<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FTToastIndicatorLib/ApiDefinition.cs">
    <Files>
      <File FileName="FTToastIndicatorLib/ApiDefinition.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>